-------------------------------------------------------------------------------
Test set: com.javacodegeeks.examples.junitmavenexample.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.043 s <<< FAILURE! - in com.javacodegeeks.examples.junitmavenexample.CalculatorTest
testSum(com.javacodegeeks.examples.junitmavenexample.CalculatorTest)  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError: expected:<8> but was:<7>
	at com.javacodegeeks.examples.junitmavenexample.CalculatorTest.testSum(CalculatorTest.java:36)

testEqual(com.javacodegeeks.examples.junitmavenexample.CalculatorTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.javacodegeeks.examples.junitmavenexample.CalculatorTest.testEqual(CalculatorTest.java:60)

